<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .jd_search {
            width: 100%;
            height: 40px;
            background-color: #ccc;
            position: relative;
        }
        .jd_logo {
            height: 100%;
            width: 100px;
            display: block;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
        }

        .jd_login {
            height: 100%;
            width: 100px;
            display: block;
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }
        .jd_searchBox {
            margin: 0 100px;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 搜索块 -->
    <div class="jd_search">
            <a href="javascript:;" class="jd_logo">
                
            </a>
            <form action="" method="get" class="jd_searchBox">
                <input type="text" name="" id="">
            </form>
            <a href="javascript:;" class="jd_login">登录</a>
        </div>
</body>
</html>